# DashBoardClient-3.0

app/: build.gradle
app/src/androidTest/java/ua/com/avatlantik/dubyk/i/dashboardclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/: DownloadData.java  MainActivity.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Constants/: ConstantsForms.java  ConstantsGlobal.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Database/: DBHelper.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Modules/: Module_Form_Settings.java  Module_GetURL.java  Module_ReadWrite_Data.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Settings/: SettingConnect.java  SettingsUser.java
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml  style_table.xml  style_table_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_businnes_direction.xml  fragment_businnes_direction_list.xml  fragment_data_businnes_direction.xml  fragment_data_businnes_direction_table.xml  fragment_data_list.xml  fragment_element_businnes_direction.xml  fragment_header.xml  fragment_info.xml  fragment_sales_graph.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values/values-hdpi/: dimens.xml
app/src/main/res/values/values-sw720dp-land/: dimens.xml
app/src/test/java/ua/com/avatlantik/dubyk/i/dashboardclient/: ExampleUnitTest.java
(+12 files in other folders)
