<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.com.avatlantik.dubyk.i.dashboardclient.MainActivity">
    <item
        android:id="@+id/nav_loadData"
        android:icon="@drawable/ic_menu_download_data"
        android:title="@string/nav_loaddata_ua"
        app:showAsAction="always"/>
     <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings_app"
        android:title="@string/action_settings_ua"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/nav_info_ua"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_menu_exit_app"
        android:title="@string/nav_exit_ua"
        app:showAsAction="never" />

</menu>
