<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error_no_data"
            android:id="@+id/textView_header_graph"
            android:layout_gravity="top|center|right"
            android:textSize="@dimen/textView_numbers_big_textsize"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/chart"
        android:layout_margin="@dimen/graph_margin"
        android:layout_weight="1"
        android:layout_gravity="center" />
</LinearLayout>